{
  "name": "arc-workspace",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "pnpm --filter web test",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "verify": "pnpm run test && pnpm run lint && pnpm run typecheck"
  }
}
